* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(rgba(6, 0, 12, 0.674), rgba(6, 0, 11, 0.9)), url('./bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

#main-header {
    border-radius: 5px;
    height: 90px;
}

#header-title {
    font-size: 32px;
    font-weight: 700;
    text-shadow: 1px 1px 1px #03020297;
}

.container {
    width: 50%;
    margin-top: 2em;

}

@media screen and (max-width: 800px) {
    .container {
        width: 70%;
    }
}

@media screen and (max-width: 650px) {
    .container {
        width: 80%;
    }
}

@media screen and (max-width: 500px) {
    .container {
        width: 99%;
        margin-top: 3em;
    }
}

.card {
    max-height: 70vh;
    overflow-y: scroll;

}

.item {
    display: flex;
    flex-direction: row;
    padding: 15px 5px 15px 5px;
    border-bottom: 1px solid rgba(0, 9, 21, 0.107);
    align-items: center;
}

.content {
    display: flex;
    width: 100%;
    align-items: center; 
    /* flex-grow: 1; */
}


.text {
    font-size: 16px;
    width: 80%;
    cursor:text;
    outline: none;
    border: none;
    background-color: transparent; 
}


/* .text:hover {
    cursor: text;
    border: 1px solid #a4a4a4;
    border-radius: 5px;
    padding: 1px;
} */

.actions {
    display: flex;
    gap: 10px;
}

.actions button {
    font-weight: 700;
    font-size: 0.9rem;
    padding: 2px 6px;
}

.checkbox {
    margin-right: 25px;
    align-items: center; 
    width: 20px; 
    height: 20px;
}
